AM_CPPFLAGS = -I$(top_srcdir)/src
LDADD = $(top_builddir)/src/libfes.la rand.o

TESTS = core_tests.py wrapper_tests.py test_LUT

LOG_DRIVER = env AM_TAP_AWK='$(AWK)' $(SHELL) $(top_srcdir)/tap-driver.sh
EXTRA_DIST = $(TESTS)


check_PROGRAMS = semislow fast moebius test_wrapper test_LUT # semislow_specialize

if HAVE_SSE2
check_PROGRAMS += simd #simd_el
endif

